#!groovy​
pipeline {
	environment {
		sqScannerMsBuildHome = tool 'Scanner for MSBuild'
		MS_Root = "C:\\Program Files (x86)\\Microsoft Visual Studio\\2017"
		OpenCover = "C:\\Users\\home\\AppData\\Local\\Microsoft\\VisualStudio\\15.0_a6d2aaa4\\Extensions\\wz3vr4sx.ld4\\OpenCover"
		nuget = "C:\\Projects\\Tools\\NuGet.exe"
		strSolutionName = "Norton_App.sln"
		strDisplayName = "Norton_App"
		TestFile = "Norton_AppTests\\bin\\Debug\\Norton_AppTests.dll"
		strPublishProfile = "FolderProfile.pubxml" //Dev_WebDeploy.pubxml is for web deploy when it works.
	}
	
	agent any
	
	stages {
		stage('Build for Debug') {
			steps {
				bat '"%nuget%" restore "%strSolutionName%"'
				withSonarQubeEnv('SonarQube Server') {
					bat '"%sqScannerMsBuildHome%\\SonarScanner.MSBuild.exe" begin /k:%strDisplayName% /n:%strDisplayName% /v:1.0.0.%BUILD_NUMBER% /d:sonar.host.url=%SONAR_HOST_URL% /d:sonar.login=%SONAR_AUTH_TOKEN% /d:sonar.cs.opencover.reportsPaths="%CD%\\opencover.xml" /d:sonar.css.node="%CD%\\Norton_App\\.bin\\node.cmd"'
					bat '"%MS_Root%\\BuildTools\\MSBuild\\15.0\\Bin\\MSBuild.exe" %strSolutionName% /t:Build /p:Configuration=Debug'
					
				}
			}
		}

		stage('Test') {
			steps {
				withSonarQubeEnv('SonarQube Server') {
					bat '"%OpenCover%\\OpenCover.Console.exe" -output:"%CD%\\opencover.xml" -register:user -target:"%MS_Root%\\TestAgent\\Common7\\IDE\\CommonExtensions\\Microsoft\\TestWindow\\vstest.console.exe" -targetargs:"%TestFile%"'
					bat '"%sqScannerMsBuildHome%\\SonarScanner.MSBuild.exe" /d:sonar.login=%SONAR_AUTH_TOKEN% end'
				}
			}
		}
		
		stage('Quality Gate') {
		   steps {
			  timeout(time: 1, unit: 'HOURS') {
					script {
						def qg = waitForQualityGate()
						if (qg.status != 'OK') {
							error "Pipeline aborted due to quality gate failure: ${qg.status}"
						}
					}
				}
			}
		}
		
		stage('Build for Release and Deploy to PROD') {
			steps {
				bat '"%MS_Root%\\BuildTools\\MSBuild\\15.0\\Bin\\MSBuild.exe" "%strSolutionName%" /t:Build;Publish /p:Configuration=Release;DeployOnBuild=true;PublishProfile=%strPublishProfile%"'
			}
		}
	}
}